.chat {
  width: 100%;
  height: 100%;
  background-color: #fff;
  height: calc(100vh - 3rem - 3rem);
  display: grid;
  grid-template-areas: "chat mensaje";
  grid-template-columns: minmax(200px, 30%) 1fr;
}

.chat > * {
  height: 100%;
}

.chat-messages {
  /* flex: 0 1 30%; */
  grid-area: chat;
  min-width: 200px;
  border-right: var(--border);
  border-width: medium;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
}

.chat-messages > * {
  height: 50%;
}

.chat-messages hr {
  height: 0rem;
  border: thin solid var(--color-blue);
  width: 100%;
}

.chat-messages-container {
  flex-direction: column;
  width: 100%;
  overflow-y: auto;
  justify-content: flex-start;
}

.chat-messages-container > * {
  width: 100%;
}

.chat-title {
  justify-content: space-between;
  padding: 0.5rem 1rem;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

.chat-title button {
  color: var(--btn-blue);
  padding: 0;
  font-size: calc(var(--text-info) + 0.2rem);
}

.chat-body {
  flex-grow: 1;
  flex-direction: column;
  justify-content: start;
}

.card-container {
  width: 100%;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: var(--border);
  cursor: pointer;
}

.card-container > * {
  width: 100%;
}

.card-header {
  justify-content: space-between;
  align-items: flex-start;
  font-size: calc(var(--text-info) - 0.12rem);
  gap: 0.25rem;
  flex-wrap: wrap;
}

.card-header > * {
  height: 100%;
}

.card-title {
  gap: 0.2rem;
}

.card-title ion-icon {
  color: var(--color-green);
}

.card-fecha {
  padding: 0.1rem;
  white-space: nowrap;
}

.card-body {
  flex-direction: column;
  align-items: flex-start;
  font-size: calc(var(--text-info) - 0.15rem);
}

.card-mensaje {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  justify-content: flex-start;
  gap: 0.2rem;
}

.card-mensaje span {
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-mensaje ion-icon {
  font-size: calc(var(--text-info) + 0.15rem);
  min-width: 1rem;
}

.card-mensaje .uncheck {
  color: var(--text-color-black);
}

.card-mensaje .check {
  color: var(--color-blue);
}

.check-mensaje {
  background-color: var(--color-blue);
  color: #fff;
}

.check-mensaje ion-icon {
  color: #fff !important;
}

::-webkit-scrollbar {
  width: 0.4rem;
  height: 0.4rem;
}

::-webkit-scrollbar-thumb {
  border-radius: var(--border-radius16);
  background-color: var(--color-blue);
}

.chat-lector {
  padding: 1.5rem;
  flex-grow: 1;
  grid-area: mensaje;
}

.mensaje-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.mensaje-container > * {
  width: 100%;
}

.mensaje-header {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.mensaje-header > * {
  width: 100%;
}

.mensaje-data {
  justify-content: space-between;
}

.mensaje-body {
  white-space: break;
}

.form-container {
  width: 50vw;
  min-width: 300px;
  height: max-content;
  min-height: 70vh;
  position: fixed;
  bottom: 0;
  right: 5vw;
  box-shadow: var(--shadow);
  z-index: 9999;
  background-color: #fff;
  border-radius: var(--border-radius8);
  flex-direction: column;
  justify-content: start;
  overflow: hidden;
}

.form-container > * {
  width: 100%;
}

.form-header {
  padding: 0.5rem 1rem;
  background-color: var(--bg-gray);
  justify-content: space-between;
}

.form-header button {
  padding: 0;
  font-size: calc(var(--text-info) + 0.2rem);
  color: var(--text-color-black);
}

.form-title > h3 {
  font-size: calc(var(--text-info));
  font-weight: normal;
}

.form-body {
  flex-grow: 1;
  flex-direction: column;
}

form {
  padding: 0 1rem;
  height: 100%;
  flex-direction: column;
  width: 100%;
  height: 100%;
  flex-grow: 1;
}

form .form-input {
  border-bottom: thin solid #7c7c7c80;
  padding: 0.5rem 0;
}

.form-input:not(.form-input-users) > * {
  width: 100%;
}

.form-input > *:not(button) {
  outline: none;
  border: none;
  font-size: calc(var(--text-info) + 0.1rem);
}

.form-input select {
  background-color: aliceblue;
  width: 40%;
  font-size: calc(var(--text-info) - 0.1rem);
}

.textarea {
  flex-direction: column;
  flex-grow: 1;
}

.form-input textarea {
  height: 100%;
  resize: none;
  flex-grow: 1;
}

.form-input:has(button[type="submit"]) {
  justify-content: flex-end;
}

.form-input button {
  background-color: var(--btn-blue);
  padding: 0.5rem 1rem;
  width: fit-content;
  gap: 0.5rem;
}

.form-send-users {
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 0.5rem;
}

.form-user-select {
  gap: 0.2rem;
  border: var(--border);
  padding: 0.2rem 0.5rem;
  border-radius: var(--border-radius16);
  flex-shrink: 1;
}

.form-user-select p {
  font-size: calc(var(--text-info) - 0.1rem);
}

.form-user-select button {
  background-color: #fff;
  color: var(--text-color-black);
  padding: 0;
}

.form-input-users {
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-start !important;
}

.chat-bg {
  flex-direction: column;
  font-size: calc(var(--text-info) + 0.2rem);
  gap: 0.5rem;
  text-align: center;
}

.chat-bg ion-icon {
  color: var(--color-blue);
  font-size: calc(var(--text-info) + 2rem);
}

.chat-bg button {
  background-color: var(--btn-blue);
  padding: 0.5rem 1rem;
}

.not-view {
  background-color: #ddd;
}

.mensaje-title {
  justify-content: space-between;
}

.mensaje-title button {
  font-size: calc(var(--text-info) + 0.5rem);
  color: var(--text-color-black);
  padding: 0;
}

.mensaje-footer {
  flex-direction: column;
}

.mensaje-footer > * {
  width: 100%;
}

.btn-done {
  justify-content: center;
  background-color: var(--btn-blue);
}

.mensaje-footer ion-icon {
  font-size: calc(var(--text-info) + 1rem);

  color: var(--color-green);
}

.preview-container button {
  background-color: var(--btn-blue);
}

.preview-doc {
  background-color: #18181830;
  position: fixed;
  inset: 0;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 1rem;
  z-index: 99999;
}

.preview-doc iframe {
  width: 70%;
  flex-grow: 1;
}

.preview-doc button {
  background-color: var(--btn-red);
  padding: 0.2rem 0.5rem;
  align-self: flex-end;
}

.form-input.textarea {
  border-bottom: none;
}

.drop-zone {
  width: 100% !important;
  border: medium dashed #ddd;
  /* height: 50vh; */
  padding: 1rem 0 !important;
  /* flex-grow: 1; */
  border-radius: 0.5rem;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #fff;
}

.drop-zone button,
input[type="submit"] {
  padding: 0.5rem 1.5rem;
  background-color: var(--btn-blue);
}

input[type="submit"] {
  border: none;
  outline: none;
  color: #fff;
  border-radius: var(--border-radius8);
  width: 50%;
  cursor: pointer;
}

.drop-zone p {
  flex-direction: column;
}

.drop-zone:hover {
  background-color: #d3e1f6;
  cursor: pointer;
}

.drop-zone.active {
  color: black;
  border: 2px dashed #618ac9;
  background-color: #b8d4fe;
}

.select-row button {
  color: #fff;
}

.table-options-child {
  justify-content: end;
}

.loader {
  z-index: 99999;
}

.preview {
  box-shadow: 0px 1px 2px 0px #27272760;
  background-color: #fff;
  padding: 0.2rem 0.5rem !important;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.preview-img {
  height: 2rem;
}

.preview-img img {
  object-fit: cover;
  height: 90%;
}

.preview-title {
  justify-content: space-between;
  flex-grow: 1;
}

.preview-title p {
  word-break: keep-all;
}

.preview-title button {
  gap: 0.5rem;
  padding: 0.5rem 0;
  color: var(--btn-blue);
  font-size: var(--text-info);
}
